<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>I'm YeonU</title>
	<<style>
	/* 선택자 : 스타일을 적용할 대상을 가릐는 css 문법
		선택자 {
			속성1: 값1;
			속성2: 값2;
			.... ....
			}
			
		(0) 공용 선택자/ 전체 선택자 /universal Selector	
		(1) 클래스 (선택자) : .icons <반복, 재사용 목적>:디자인
		(2) 아이디 (선택자) : #icons <문서내에서 단 한번만 사용하는 목적> 통산, 기능
		(3) 태그 선택자 : p / h1 / img
		(4) 그룹 선택자 : p, h1, a 
		*/
	
	
	
	/* HTML 내부에 작성하는 스타일시트 : 내부 스타일 시트 */
	.text-center {
		text-align: center;
	}
	.icons {
		/* 여기에 뭔가 작성 */
		display: flex; /*세로를 가로로 바꿀때 : flex*/
		column-gap: 1rem; /* 컬럼의 간격을 1rem만큼 띄어줘*/
		text-align: center; /* 텍스트-정렬 : 가운데*/
	}
	.d-none {
		display: none; /*표시 안함*/
	}
	h1, h2, h3 {
		text-align: center;
	}
	.profile {
	 	text-align: center;
	 }
	 .icons {
	 	display: flex;
	 	justify-content: center;
	 	column-gap: 1rem;
	 	text-align: center;
	 }
	</style>
</head>
<body>
	<h1 class="d-none">About Me</h1> <!--화면 표시 x, 검색 잘되게 하기 위해-->
	<h1>About Me</h1>
	<h2>Nice to meet you</h2>
	<div class="profile">
		<img src = "images/Ellipse2.png" width = "300" alt = aboutMe>
	</div>
	<h3>Lee yeonU</h3>
	<div class="icons">
		<div>
			<img src = "images/Rectangle 1.png" alt = NaverBlog>
			<p>Naver Blog</p>
		</div>
		<div>
			<img src = "images/Rectangle 2.png" alt = GitHub>
			<p>Git Hub</p>
		</div>
		<div><img src = "images/Rectangle 3.png" alt = YouTube>
			<p>YouTube</p>
			</div>
	</div>
</body>
</html>